    <html>
    <head>
    	<title>Flip Voice</title>
    	<style>
     		.mainheading{
       		color: #4527a0;
       		text-align: center;
       		font-family:Times New Roman ;
       		font-size: 14px
     		}
     		legend { 
        		color: #7953d2;
    			}
    		#s1{
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 30px;
             }
    	</style>
    </head>
    <body>
    	<div class="mainheading">
    		<h2> Privacy policy </h2>
    	</div>
    	<section id="s1">
    	<fieldset id="f1">
    			<legend> 
    				<h4>Personal information</h4> 
    			</legend>
    			<p> We made Apps with your privacy in mind, so we do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number, email address or precise geographic location.</p>
    	</fieldset>
    	<br><br>
    	<fieldset id="f2">
    			<legend> 
    				<h4>Explains for some permission requests</h4> 
    			</legend>
    			<p> in my application, I request somes sensitive permissions to make functions of application work properly:
                    <li>android.permission.RECORD_AUDIO: to use microphone to record voice as the main feature of the app described</li>
                    <li>android.permission.STORAGE android.permission.WRITE_EXTERNAL_STORAGE 
                    android.permission.READ_EXTERNAL_STORAGE: to save files on storage (internal and external)</li>
                    </p>
    	</fieldset>
    	<br><br>
    	<fieldset id="f3">
    			<legend> 
    				<h4>Advertising</h4> 
    			</legend>
    			<p> We use ads to keep FlipVoice free for you. All ads in our App served by Google's AdMob network. AdMob may use and collect anonymous data about your interests to customize advertising in our App and in other sites and apps. To do that AdMob using unique user-resettable Advertising ID, provided by Google Play services. Interest and location data may be linked to your device, but is not linked to your identity. To learn more about AdMob privacy policies and opt-out choices check out Google's privacy policy.</p>
    	</fieldset>
    	</section>
    </body>
    </html>