    <html>
    <head>
    	<title>Om Namo</title>
    	<style>
     		.mainheading{
       		color: #4527a0;
       		text-align: center;
       		font-family:Times New Roman ;
       		font-size: 14px
     		}
     		legend { 
        		color: #7953d2;
    			}
    		#s1{
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 30px;
             }
    	</style>
    </head>
    <body>
    	<div class="mainheading">
    		<h2> Privacy policy </h2>
    	</div>
    	<section id="s1">
    	<fieldset id="f1">
    			<legend> 
    				<h4>Personal information</h4> 
    			</legend>
    			<p> We made Apps with your privacy in mind, so we do not collect personally identifiable information about you. 
                In other words, we do not collect information such as your name, address, phone number, email address or precise geographic location.</p>
    	</fieldset>
    	<br><br>
        <fieldset id="f2">
         <legend>
          <h4>App content</h4>
         </legend>
            <p>All the app content/prayers are collected from devotional books and/or internet websites. 
            The origination of the content is from Hindu ancient scriptures such as Vedas/Upanishads/Bhagawad Gita </p>
        </fieldset>
        <br><br>
    	<fieldset id="f3">
    			<legend> 
    				<h4>Advertising</h4> 
    			</legend>
    			<p> We use ads to keep Om Namo free for you. All ads in our App served by Google's AdMob network. 
                AdMob may use and collect anonymous data about your interests to customize advertising in our App and in other sites and apps. 
                To do that AdMob using unique user-resettable Advertising ID, provided by Google Play services. 
                Interest and location data may be linked to your device, but is not linked to your identity. 
                To learn more about AdMob privacy policies and opt-out choices check out Google's privacy policy.</p>
    	</fieldset>
        <br><br>
        <fieldset id="f4">
            <legend>
                <h4>Showcaseview widget is Copyright © 2020, Simform Solutions, All rights reserved.</h4>
             </legend>
                <p>
                Copyright © 2020, Simform Solutions
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </p>
        </fieldset>
        </section>
    </body>
    </html>